# AWS - Used for S3 storage
AWS_ACCESS_KEY_ID=SOME_ID
AWS_SECRET_ACCESS_KEY=SOME_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET=awbwassets_development

# Mailtrap
SMTP_USERNAME=SOME_USERNAME
SMTP_PASSWORD=SOME_PASSWORD
SMTP_SERVER=SOME_HOST
SMTP_PORT=2525